# AndroidWidgets

./: ..gitignore.un~  .README.md.un~  .build.gradle.un~  .gitignore  Android.xmind  Gemfile  README.md  build.gradle  dependencies.txt  settings.gradle
app/: .build.gradle.un~  build.gradle
app/src/androidTest/java/com/xiao/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiao/demo/: MainActivity.java  MyApplication.java  WebViewActivity.java
app/src/main/java/com/xiao/demo/ImageLoader/: ImageLoaderActivity.java
app/src/main/java/com/xiao/demo/ImageLoader/properties/: MyGlideModule.java
app/src/main/java/com/xiao/demo/animation/: AnimationActivity.java  AnimationManagerActivity.java  AnimationUtil.java  BaseAnimatorSet.java  BounceTopEnter.java  InterpolaterActivity.java  ObjectAnimationActivity.java  ValueAnimatorActivity.java
app/src/main/java/com/xiao/demo/animation/base/: BaseDialog.java  BottomBaseDialog.java  BottomTopBaseDialog.java  TopBaseDialog.java
app/src/main/java/com/xiao/demo/animation/interpolater/: MyLinearpolater.java
app/src/main/java/com/xiao/demo/arouter/: ArouterActivity.java
app/src/main/java/com/xiao/demo/base/: BaseActivity.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/xiao/demo/customview/: CustomView1.java  CustomViewActivity.java  TimeAxisLayout.java
app/src/main/java/com/xiao/demo/kotlin/: KotlinMainActivity.kt
app/src/main/java/com/xiao/demo/materialdesign/: ActionBarActivity.java  BehaviorActivity.java  BottomSheet2Activity.java  BottomSheetNestedScrollViewActivity.java  CollapsedEffectsActivity.java  CoordinatorLayoutActivity.java  CustomFABBehaviorActivity.java  CustomViewActionBarActivity.java  EnterAlwaysActivity.java  EnteralwaysCollapsedActivity.java  ExitUtilCollapsedActivity.java  MaterialDesignActivity.java  ModalSheetsActivity.java  NormalActionBarActivity.java  ParallaxAnimationActivity.java  ScrollingActivity.java  SimpleBehaviorActivity.java  SnackbarFABActivity.java  SnapActivity.java  ToolbarActionBarActivity.java  UCBehaviorActivity.java  ViewPagerAcivity.java  WidgetActivity.java
app/src/main/java/com/xiao/demo/materialdesign/adapter/: ImageTextAdapter.java  ItemListener.java  SimpleAdapter.java
app/src/main/java/com/xiao/demo/materialdesign/custombehavior/: DrawerBehavior.java  ImageBehavior.java  ScrollAwareFABBehavior.java  SimpleBehavior.java
app/src/main/java/com/xiao/demo/materialdesign/dialogfragment/: CustomBottomSheetDIalog.java  MyBottomSheetDialogFragment.java  MyBottonSheetsDialog.java  MyDialogFragment.java  MyDialogFragmentDialog.java
app/src/main/java/com/xiao/demo/materialdesign/items/: Item.java  RecyclerNormalBean.java
app/src/main/java/com/xiao/demo/retrofit/github/: GitHubAdapterUtil.java
app/src/main/java/com/xiao/demo/retrofit/own/: LoginRequest.java  OwnAPI.java  OwnHttpAdapterUtil.java  Test.java
app/src/main/java/com/xiao/demo/retrofit/own/request/: BaesRequest.java  SugarStatisticsValueRequestBean.java  SugarValueListRequestBean.java
app/src/main/java/com/xiao/demo/retrofit/own/response/: BaseRespone.java
app/src/main/java/com/xiao/demo/system/: DownLoadManagerActivity.java  HandlerThreadActivity.java
app/src/main/java/com/xiao/demo/util/: AsyncCacheUtil.java  AsyncCallBack.java  AsyncProcess.java  AsyncProcessImpl.java  AsyncResult.java  AsyncResultImpl.java  CharsequencePharse.java  CheckUtil.java  DownloadUtil.java  DrawableClickListener.java  FileUtil.java  FormatTools.java  MD5.java  RecyclerViewDecoration.java  WebViewCacheUtil.java
app/src/main/res/drawable/: horizontal_progressbar.xml  layout_thumedrawable_normal.xml  layout_thumedrawable_selected.xml  recyclerview_thumedrawable.xml  round_corner_selector.xml  round_rectangle.xml  round_rectangle_pressed.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_animation_manager.xml  activity_animationtest.xml  activity_arouter.xml  activity_behavior.xml  activity_bottomsheet_nestedscrollview.xml  activity_collapsed_effects.xml  activity_collapsed_effects2.xml  activity_coordinatorlayout.xml  activity_customfabbehavior.xml  activity_customview.xml  activity_down_load_manager.xml  activity_enteralwayscollapsed.xml  activity_excotoolbars.xml  activity_handler_thread.xml  activity_image_loader.xml  activity_login.xml  activity_main.xml  activity_materialdesign.xml  activity_modalsheets.xml  activity_normalactionbar.xml  activity_object_animation.xml  activity_parallax_animation.xml  activity_scrolling.xml  activity_simplebehavior.xml  activity_snackbarfab.xml  activity_toolbar.xml  activity_ucbehavior.xml  activity_webview.xml  activity_widget.xml  activty_bottomsheet_recyclerview.xml  activty_viewpager.xml  content_animation_manager.xml  content_down_load_manager.xml  content_handler_thread.xml  content_object_animation.xml  content_scrolling.xml  fragment_dialogfragment.xml  kotlin_activity_init.xml  layout_actionbar.xml  (+7 more)
app/src/main/res/layout-v21/: activity_widget.xml  layout_single_text_item.xml
app/src/main/res/menu/: menu2.xml  menu_scrolling.xml  toolbar_more.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xiao/demo/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/main/java/com/xiao/demo/lib/: Run.java
lib/src/main/java/com/xiao/demo/lib/algorithm/: Algorithm.java  Cycle.java
lib/src/main/java/com/xiao/demo/lib/designpattern/asyncmethodinvocation/: AsyncCacheUtil.java  AsyncCallBack.java  AsyncMethodInvocation.java  AsyncProcess.java  AsyncProcessImpl.java  AsyncResult.java  AsyncResultImpl.java
lib/src/main/java/com/xiao/demo/lib/designpattern/decoratorpattern/: Beverage.java  (+8 more)
lib/src/main/java/com/xiao/demo/lib/reflection/: AbstractClass.java  GenericityClass.java  Girls.java  ParameterInterface.java  ParentClass.java  Ple.java  ReflectInterface.java  ReflectUtil.java
lib/src/main/java/com/xiao/demo/lib/util/: DownloadUtil.java  ObjectWaitNotify.java  OptionalUtil.java
(+24 files in other folders)
