// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // count method call
//        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        classpath 'org.codehaus.groovy:groovy-all:2.4.12'

//        classpath 'com.puppycrawl.tools:checkstyle:7.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        fresco_version = '1.10.0'
        glide_version = '4.7.1'
        picasso_version = '2.71828'

        retrofitVersion = '2.4.0'
        gsonVersion = '2.8.1'

        rxjava_version = '2.1.17'
        rxandroid_version = '2.0.2'

        butterknife_version = '8.8.1'

        // out source link
        coordinatorlayout = '"https://guides.codepath.com/android/Handling-Scrolls-with-CoordinatorLayout#expanding-and-collapsing-toolbars"'

    }
    ext.versions = [:]
    versions.arch_core = "1.1.1"
    versions.room = "1.1.1"
    versions.lifecycle = "1.1.1"
    versions.support = "28.0.0"

    versions.flexbox = "1.0.0"

    versions.multidex = "1.0.2"

    versions.constraint_layout = "1.1.3"

    versions.timber = "4.7.1"

    versions.boxing = "1.0.2"

    versions.guaua = "26.0-android"
    versions.lottie = "2.5.5"

    versions.eventbus = "3.1.1"

    versions.qmui = "1.1.7"

    versions.fresco = '1.10.0'
    versions.glide = '4.7.1'
    versions.picasso = '2.71828'

    versions.retrofitVersion = '2.4.0'
    versions.gsonVersion = '2.8.1'

    versions.rxjava = '2.1.17'
    versions.rxandroid = '2.0.2'

    versions.butterknife = '8.8.1'

    versions.photoView = '2.1.4'

    versions.vassonic = "3.0.0"

}

subprojects {
    task allDeps(type: DependencyReportTask) {}
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
