// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.60'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // count method call
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        classpath 'org.codehaus.groovy:groovy-all:2.4.12'

//        classpath 'com.puppycrawl.tools:checkstyle:7.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext{
        retrofitVersion = '2.3.0'
        supportLibraryVersion = '26.1.0'
        gsonVersion = '2.8.0'



        // out source link
        coordinatorlayout = '"https://guides.codepath.com/android/Handling-Scrolls-with-CoordinatorLayout#expanding-and-collapsing-toolbars"'

    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
