<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar_actionbar"
            layout="@layout/layout_actionbar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.design.widget.AppBarLayout>


    <Button
        android:id="@+id/simplebehavior_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Dependency View" />

    <TextView
        android:id="@+id/simplebehavior_tv_watcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_rectangle"
        android:padding="10dp"
        android:text="Watcher View"
        app:layout_behavior="com.xiao.demo.materialdesign.custombehavior.SimpleBehavior" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:background="@color/textColorPrimary">

        <Button
            android:id="@+id/simplebehavior_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button in ConstrainLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/simplebehavior_tv_watcher2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_rectangle"
            android:padding="10dp"
            android:text="Watcher View"
            app:layout_constraintLeft_toLeftOf="@id/simplebehavior_btn2"
            app:layout_constraintTop_toBottomOf="@id/simplebehavior_btn2" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>