<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/layout_actionbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/coordinatelayout_btn_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner_selector"
            android:text="Show" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/coordinatelayout_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="15dp"
            android:foreground="@mipmap/ic_audiotrack_white_18dp"
             />


    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>